{
  "name": "lyra-mcp-server",
  "version": "1.2.0",
  "description": "Lyra MCP Server — AI companion access to Lyra profiles via Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "test": "jest --config jest.config.cjs"
  },
  "keywords": [
    "mcp",
    "lyra",
    "profiles",
    "ai"
  ],
  "author": "Lyra",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/node": "^10.63.0",
    "@supabase/supabase-js": "^2.105.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.1",
    "jose": "^5.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.8.3"
  }
}
